# media-asset-ingest

./: .gitignore  AGENTS.md  LICENSE  Makefile  MediaIngest.sln  MediaIngest.slnx  README.md  package.json
deploy/dapr/: README.md
deploy/docker/: README.md  api.Dockerfile  compose.yaml  dotnet-worker.Dockerfile  ui.Dockerfile  ui.nginx.conf
deploy/k8s/: README.md  api.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  secrets.example.yaml  ui.yaml
docs/: README.md
docs/adr/: ADR-0001-use-azure-service-bus.md  ADR-0002-use-postgresql.md  ADR-0003-use-dapr-workflow.md  ADR-0004-use-message-centric-orchestration.md  README.md
docs/api/: openapi.yaml
docs/architecture/: 000-system-overview.md  001-ingest-lifecycle.md  002-workflow-orchestration.md  003-messaging-and-outbox.md  004-observability-and-ui.md
docs/automation/: README.md  agent-handoff.md  commands.md  conflict-protocol.md  constraints.md  context.md  definition-of-done.md  execution-checklist.md  git-conventions.md  github-projects.md  guardrails.md  local-smoke-tests.md  parallelization.md  pr-checklist.md  repo-map.md  roles.md  state-record-template.md  subagent-prompts.md  terminal-scripts.md  (+1 more)
src/: Directory.Build.props
src/MediaIngest.Api/: IngestApiApplication.cs  IngestResponses.cs  IngestRuntimePaths.cs  IngestRuntimeService.cs  LocalManifestTransferConflictException.cs  LocalManifestTransferPublisher.cs  LocalManifestTransferRequest.cs  MediaIngest.Api.csproj  Program.cs
src/MediaIngest.Observability/: CorrelationFieldNames.cs  DiagnosticEventNames.cs  MediaIngest.Observability.csproj  ObservabilityCorrelationContext.cs
src/MediaIngest.Persistence/: BusinessTimelineRecord.cs  IIngestPersistenceStore.cs  InMemoryIngestPersistenceStore.cs  IngestPackageState.cs  IngestPersistenceBatchValidator.cs  MediaIngest.Persistence.csproj  NodeDiagnosticLogRecord.cs  OutboxMessage.cs  PersistenceBatch.cs  PostgresIngestPersistenceStore.cs  PostgresIngestSchema.cs
src/MediaIngest.Worker.CommandRunner/: CommandBusMessageConsumer.cs  CommandBusMessageDisposition.cs  CommandBusMessageHandlingResult.cs  CommandBusReceivedMessage.cs  CommandExecutionResult.cs  CommandHandlingResult.cs  CommandHandlingStatus.cs  CommandProgressRecord.cs  CommandProgressStatus.cs  GenericCommandRunner.cs  ICommandExecutor.cs  ICommandProgressSink.cs  InMemoryCommandProgressSink.cs  LocalProcessCommandExecutor.cs  MediaIngest.Worker.CommandRunner.csproj
src/MediaIngest.Worker.CommandRunner.Host/: MediaIngest.Worker.CommandRunner.Host.csproj  Program.cs
src/MediaIngest.Worker.LocalFileSystemWatcher/: ControlCommandHandler.cs  EventRecorder.cs  FileSystemWatcherRuntime.cs  MediaIngest.Worker.LocalFileSystemWatcher.csproj  Supervisor.cs  WatchDefinition.cs  WatchEvent.cs  WatcherDbContext.cs  WatcherDbContextFactory.cs
src/MediaIngest.Worker.LocalFileSystemWatcher/Application/: CallbackTemplateRenderer.cs  ControlCommandHandler.cs  EventRecorder.cs  IWatchStore.cs  Supervisor.cs
src/MediaIngest.Worker.LocalFileSystemWatcher/Domain/: CallbackOutboxMessage.cs  ControlCommand.cs  Watch.cs
src/MediaIngest.Worker.LocalFileSystemWatcher/Infrastructure/: FileSystemWatcherRuntime.cs
src/MediaIngest.Worker.LocalFileSystemWatcher/Migrations/: 20260510000000_InitialCreate.cs  WatcherDbContextModelSnapshot.cs
src/MediaIngest.Worker.LocalFileSystemWatcher/Persistence/: EfWatchStore.cs  WatcherDbContext.cs  WatcherDbContextFactory.cs
src/MediaIngest.Worker.Outbox/: CommandBusOutboxMessagePublisher.cs  DaprOutboxMessagePublisher.cs  IOutboxMessagePublisher.cs  MediaIngest.Worker.Outbox.csproj  OutboxDispatcher.cs  OutboxPublishRequest.cs  ServiceBusCommandBusAdapter.cs
src/MediaIngest.Worker.Outbox.Host/: MediaIngest.Worker.Outbox.Host.csproj  Program.cs
src/MediaIngest.Worker.Watcher/: CallbackIngestPackageCandidateSink.cs  DoneMarkerReadinessGate.cs  DoneMarkerReconciliation.cs  IIngestPackageCandidateSink.cs  IngestMountObservationLoop.cs  IngestMountObservationLoopOptions.cs  IngestMountScanner.cs  IngestPackageCandidate.cs  IngestPackageFile.cs  IngestPackageFileScan.cs  IngestPackageWarning.cs  ManifestReadinessGate.cs  ManifestReferenceReader.cs  MediaIngest.Worker.Watcher.csproj
src/MediaIngest.Workflow/: MediaIngest.Workflow.csproj  PackageIngestRequest.cs  PackageWorkflowChildWorkPlan.cs  PackageWorkflowGraphProjection.cs  PackageWorkflowLifecycle.cs  PackageWorkflowLifecycleSnapshot.cs  PackageWorkflowLifecycleState.cs  PackageWorkflowStart.cs  PackageWorkflowStarter.cs  PreparedChildWork.cs
src/MediaIngest.Workflow.Orchestrator/: MediaIngest.Workflow.Orchestrator.csproj  PackageIngestWorkflowDefinition.cs  WorkflowDefinition.cs  WorkflowDefinitionAttribute.cs  WorkflowDefinitionCatalog.cs  WorkflowGraphProjector.cs  WorkflowOrchestratorAssembly.cs
tests/MediaIngest.Agents.Audio.Tests/: MediaIngest.Agents.Audio.Tests.csproj  Program.cs
tests/MediaIngest.Agents.Other.Tests/: MediaIngest.Agents.Other.Tests.csproj  Program.cs
tests/MediaIngest.Agents.Text.Tests/: MediaIngest.Agents.Text.Tests.csproj  Program.cs
tests/MediaIngest.Agents.Video.Tests/: MediaIngest.Agents.Video.Tests.csproj  Program.cs
tests/MediaIngest.Api.Tests/: MediaIngest.Api.Tests.csproj  Program.cs
tests/MediaIngest.Contracts.Tests/: MediaIngest.Contracts.Tests.csproj  Program.cs
tests/MediaIngest.Essence.Tests/: MediaIngest.Essence.Tests.csproj  Program.cs
tests/MediaIngest.Observability.Tests/: MediaIngest.Observability.Tests.csproj  Program.cs
tests/MediaIngest.Persistence.Tests/: MediaIngest.Persistence.Tests.csproj  Program.cs
tests/MediaIngest.Worker.CommandRunner.Tests/: MediaIngest.Worker.CommandRunner.Tests.csproj  Program.cs
tests/MediaIngest.Worker.LocalFileSystemWatcher.Tests/: MediaIngest.Worker.LocalFileSystemWatcher.Tests.csproj  Program.cs
tests/MediaIngest.Worker.Outbox.Tests/: MediaIngest.Worker.Outbox.Tests.csproj  Program.cs
tests/MediaIngest.Worker.Watcher.Tests/: MediaIngest.Worker.Watcher.Tests.csproj  Program.cs
tests/MediaIngest.Workflow.Tests/: MediaIngest.Workflow.Tests.csproj  Program.cs
(+102 files in other folders)
