<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <File Path=".gitignore" />
  <File Path="AGENTS.md" />
  <File Path="LICENSE" />
  <File Path="Makefile" />
  <File Path="README.md" />
  <File Path="package.json" />
  <Folder Name="/Root/">
    <File Path="AGENTS.md" />
    <File Path="LICENSE" />
    <File Path="Makefile" />
    <File Path="package.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MediaIngest.Api/MediaIngest.Api.csproj" />
    <Project Path="src/MediaIngest.Contracts/MediaIngest.Contracts.csproj" />
    <Project Path="src/MediaIngest.Essence/MediaIngest.Essence.csproj" />
    <Project Path="src/MediaIngest.Observability/MediaIngest.Observability.csproj" />
    <Project Path="src/MediaIngest.Persistence/MediaIngest.Persistence.csproj" />
    <Project Path="src/MediaIngest.Worker.CommandRunner.Host/MediaIngest.Worker.CommandRunner.Host.csproj" />
    <Project Path="src/MediaIngest.Worker.CommandRunner/MediaIngest.Worker.CommandRunner.csproj" />
    <Project Path="src/MediaIngest.Worker.Outbox.Host/MediaIngest.Worker.Outbox.Host.csproj" />
    <Project Path="src/MediaIngest.Worker.Outbox/MediaIngest.Worker.Outbox.csproj" />
    <Project Path="src/MediaIngest.Worker.Watcher/MediaIngest.Worker.Watcher.csproj" />
    <Project Path="src/MediaIngest.Workflow.Orchestrator/MediaIngest.Workflow.Orchestrator.csproj" />
    <Project Path="src/MediaIngest.Workflow/MediaIngest.Workflow.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MediaIngest.Api.Tests/MediaIngest.Api.Tests.csproj" />
    <Project Path="tests/MediaIngest.Contracts.Tests/MediaIngest.Contracts.Tests.csproj" />
    <Project Path="tests/MediaIngest.Essence.Tests/MediaIngest.Essence.Tests.csproj" />
    <Project Path="tests/MediaIngest.Observability.Tests/MediaIngest.Observability.Tests.csproj" />
    <Project Path="tests/MediaIngest.Persistence.Tests/MediaIngest.Persistence.Tests.csproj" />
    <Project Path="tests/MediaIngest.Worker.CommandRunner.Tests/MediaIngest.Worker.CommandRunner.Tests.csproj" />
    <Project Path="tests/MediaIngest.Worker.Outbox.Tests/MediaIngest.Worker.Outbox.Tests.csproj" />
    <Project Path="tests/MediaIngest.Worker.Watcher.Tests/MediaIngest.Worker.Watcher.Tests.csproj" />
    <Project Path="tests/MediaIngest.Workflow.Tests/MediaIngest.Workflow.Tests.csproj" />
  </Folder>
</Solution>
