<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MediaIngest.Agents.Audio.Tests</RootNamespace>
    <AssemblyName>MediaIngest.Agents.Audio.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MediaIngest.Agents.Audio/MediaIngest.Agents.Audio.csproj" />
  </ItemGroup>
</Project>
