<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MediaIngest.Workflow.Orchestrator</RootNamespace>
    <AssemblyName>MediaIngest.Workflow.Orchestrator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MediaIngest.Contracts/MediaIngest.Contracts.csproj" />
  </ItemGroup>
</Project>
