<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MediaIngest.Observability</RootNamespace>
    <AssemblyName>MediaIngest.Observability</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MediaIngest.Observability.Tests" />
  </ItemGroup>
</Project>
