<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MediaIngest.Worker.LocalFileSystemWatcher.Tests</RootNamespace>
    <AssemblyName>MediaIngest.Worker.LocalFileSystemWatcher.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <ProjectReference Include="../../src/MediaIngest.Worker.LocalFileSystemWatcher/MediaIngest.Worker.LocalFileSystemWatcher.csproj" />
  </ItemGroup>
</Project>
