<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MediaIngest.Worker.Watcher</RootNamespace>
    <AssemblyName>MediaIngest.Worker.Watcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MediaIngest.Worker.Watcher.Tests" />
  </ItemGroup>
</Project>
